<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariela</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="mariela">
        <header>
            <div class="headerImg">
                <img src="./images/header/logo.png" alt="">
            </div>
            <div class="navBar">
                <a href="">Home</a>
                <a href="">About me</a>
                <a href="">Products</a>
                <a href="">Contact me</a>
                <img class="kord" src="./images/header/market.svg " alt="">
            </div>
        </header>
        <div class="mainback">
            <div class="fonpage">
                <img src="./images/1_block/1back.png" alt=""> <img src="./images/1_block/2back.png" alt="">
            </div>
            <div class="mainpage">
                <img src="./images/1_block/mainback.png" alt="">
            </div>
            <div class="spring">
                <img src="./images/1_block/spring.png" alt="">
                <div class="spring_title">
                    <p>New</p>
                    <h1>Spring Cushion</h1>
                    <h2>Collection 2019</h2>
                    <a href="#">buy now</a>
                </div>
            </div>
        </div>
        <div class="block2">
            <p class="block2_1">I'm a cushion designer</p>
            <p class="block2_2">Based in San Francisco, California I design trendy and fashion Cushions, since I have
                memory I always had a tendency to design and illustration.</p>
            <button class="block2_3" type="button"><span>Learn More</span></button>
            <div class="illustration">
                <div class="page1">
                    <img src="./images/2_block/IMAGE (3).png" alt="">
                    <p class="page_title">About me</p>
                    <a class="page_a" href="#">Learn more</a>
                </div>
                <div class="page2">
                    <img src="./images/2_block/IMAGE (4).png" alt="">
                    <p class="page_title">My products</p>
                    <a class="page_a" href="#">Learn more</a>
                </div>
                <div class="page3">
                    <img src="./images/2_block/IMAGE (5).png" alt="">
                    <p class="page_title">Contact me</p>
                    <a class="page_a" href="#">Learn more</a>
                </div>
            </div>
        </div>
        <div class="block3">
            <div class="block3_title">
                <p>about me</p>
                <h1>I'm a trendy</h1>
                <h2>Cushion Designer</h2>
                <a href="#">Learn more</a>
            </div>
            <img src="./images/3_block/image6.png" alt="">
        </div>
        <div class="block4">
            <div class="leftSofa">
                <img src="./images/4_block/beginnings.png" alt="">
                <div class="content">
                    <p class="headerContent">BEGINNINGS</p>
                    <p class="paragraf">Credibly innovate granular internal or organic sources whereas high standards in
                        web-readiness.
                        Energistically scale
                        future-proof core competencies vis-a-vis impactful experiences.</p>
                    <p class="paragraf">Dramatically synthesize integrated schemas. with optimal networks.</p>
                </div>
            </div>
            <hr>
            <div class="rightSofa">
                <img src="./images/4_block/carrer.png" alt="">
                <div class="content">
                    <p class="headerContent">CARRER</p>
                    <p class="paragraf">Collaboratively administrate turnkey channels whereas virtual e-tailers.</p>
                    <p class="paragraf">Objectively seize scalable metrics whereas proactive e-services seamlessly
                        empower
                        fully researched
                        growth strategies.</p>
                    <p class="paragraf">And interoperable internal or “organic” sources.</p>
                    <div class="btn"><a href="#"><button type="button">Learn More</button></a></div>
                </div>
            </div>
            <hr>
            <div class="leftSofa">
                <img src="./images/4_block/products.png" alt="">
                <div class="content">
                    <p class="headerContent">PRODUCTS</p>
                    <p class="paragraf">Seamlessly empower fully researched growth strategies and interoperable internal
                        or “organic”
                        sources.</p>
                    <p class="paragraf">Credibly innovate granular internal or “organic” sources whereas high standards
                        in
                        web-readiness.
                    </p>
                    <p class="paragraf">Energistically scale future-proof core competence</p>
                </div>
            </div>
        </div>
        <div class="block5">
            <img src="./images/5_block/IMAGE (7).png" alt="">
            <div class="block5_title">
                <p>New</p>
                <h1>Spring Cushion</h1>
                <h2>Collection 2019</h2>
                <a href="#">buy now</a>
            </div>
        </div>
        <div class="BuyingPillows">
            <div class="topPillows">
                <div class="contentPillows">
                    <img src="./images/sales/1.png" alt="">
                    <p class="paragrafPillows">Plated Cushion</p>
                    <p class="summa">$ 19.99 USD</p>
                </div>
                <div class="contentPillows">
                    <img src="./images/sales/2.png" alt="">
                    <p class="paragrafPillows">Silver Cushion</p>
                    <p class="summa">$ 19.99 USD</p>
                </div>
                <div class="contentPillows">
                    <img src="./images/sales/3.png" alt="">
                    <p class="paragrafPillows">Deep Blue Cushion</p>
                    <p class="summa">$ 19.99 USD</p>
                </div>
            </div>
            <div class="bottomPillows">
                <div class="contentPillows">
                    <img src="./images/sales/4.png" alt="">
                    <p class="paragrafPillows">Pink Cushion</p>
                    <p class="summa">$ 19.99 USD</p>
                </div>
                <div class="contentPillows">
                    <img src="./images/sales/5.png" alt="">
                    <p class="paragrafPillows">Black Cushion</p>
                    <p class="summa">$ 19.99 USD</p>
                </div>
                <div class="contentPillows">
                    <img src="./images/sales/6.png" alt="">
                    <p class="paragrafPillows">Green Cushion</p>
                    <p class="summa">$ 19.99 USD</p>
                </div>
            </div>
        </div>
        <div class="block6">
            <div class="leavedata">
                <div class="email">
                    <p class="block6_title">email</p>
                    <p class="block6_p">support@website.com</p>
                    <p class="block6_title">phone</p>
                    <p class="block6_p">800-123-456</p>
                    <p class="block6_title">address</p>
                    <p class="block6_p">23 Evergreen Street,</p>
                    <p class="block6_p">San Francisco, California</p>
                    <p class="block6_p">USA</p>
                </div>
                <div class="address">
                    <p class="block6_title">address</p>
                    <p class="block6_p">Drop us your message and I'll get back to you as soon as possible.</p>
                    <input class="inputp" type="text" placeholder="your name">
                    <input class="inputp" type="text" placeholder="your company">
                    <input class="inputp" type="text" placeholder="your phone">
                    <input class="inputp" type="text" placeholder="your email">
                    <textarea name="comment" class="inputp urmessage" cols="30" rows="10"
                        placeholder="your message"></textarea>
                    <br>
                    <button class="ltalk" type="button">Lets talk</button>
                </div>
            </div>
        </div>
        <div class="subscribe">
            <p>NEWSLETTER</p>
            <h1>Get promotions & updates!</h1>
            <div class="con">
                <input class="subne" type="text" placeholder="your name"><input class="subne" type="email"
                    placeholder="your email"><button type="button">subscribe</button>
            </div>
        </div>
        <div class="prefooter">
            <div class="preimages">
                <div class="preim1">
                    <img src="./images/prefooter/1.png" alt="">
                    <p class="pretitle">Safe shopping</p>
                    <p class="pretitle2">Buy with confidence</p>
                </div>
                <div class="preim2">
                    <img src="./images/prefooter/2.png" alt="">
                    <p class="pretitle">Fast shipping</p>                    
                    <p class="pretitle2">Get your product fast</p>
                </div>
                <div class="preim3">
                    <img src="./images/prefooter/3.png" alt="">
                    <p class="pretitle">Satisfaction guarantee</p>
                    <p class="pretitle2">Or get your money back</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="footerImg">
                <img src="./images/footer/footer.png" alt="">
            </div>
            <div class="footBar">
                <a href="">Home</a>
                <a href="">About me</a>
                <a href="">Products</a>
                <a href="">Contact me</a>
            </div>
            <div class="footlinks">
                <a href="#">Version 1.2 | Image</a>
                <a href="#">Licensing | Made By</a>
                <a href="#">Pablo Ramos | Visit My</a>
                <a href="#">Templates | Powered By</a>
                <a href="#">Webflow</a>
            </div>
            <img class="facebook" src="./images/footer/facebook.png" alt="">
        </footer>
    </div>
</body>

</html>